unbind C-b
set-option -g prefix C-a

unbind-key r
bind-key r source-file ~/.tmux.conf

bind-key C-a last-window
bind-key | split-window -h -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

setw -g mode-keys vi
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g history-limit 50000
set -s escape-time 0
set -g xterm-keys on

# open top in a new window
bind '`' new-window "exec top"

##########
## Theme
##########
setw -g mode-attr bold
setw -g mode-fg colour248
setw -g mode-bg colour235
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour33
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right ''
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '  #[fg=colour130]#I#[fg=colour250]:#[fg=colour255]#W  '
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-format '  #I#[fg=colour237]:#[fg=colour250]#W  '

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
